server {
        add_header X-Served-By 415786-web-01;
        listen 80;
        server_name 54.197.131.36;
        location / {
                root /var/www/html;
                index index.html;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect off;
        }
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

}
