server {
        add_header X-Served-By 415786-web-01;
        listen 80;
        server_name 54.197.131.36;
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                proxy_redirect off;
        }
        location /static/ {
                alias ~/AirBnB_clone_v4/web_dynamic/static/
                proxy_redirect off;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_redirect off;
        }
        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
                proxy_redirect off;
        }
        location /api/ {
                proxy_pass http://localhost:5002/api/;
                proxy_redirect off;
        }
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

}
